{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true,
    "node": true
  },
  "parser": "babel-eslint",
  "extends": [
    "airbnb",
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "experimentalDecorators": true,
      "jsx": true
    },
    "sourceType": "module"
  },
  "globals": {
    "jestExpect": true
  },
  "plugins": [
    "react",
    "babel"
  ],
  "settings": {
    "react": {
      "pragma": "react"
    }
  },
  "rules": {
    "indent": [
      "warn",
      2,
      {
        "SwitchCase": 1,
        "ignoredNodes": [
          "JSXAttribute",
          "JSXSpreadAttribute"
        ]
      }
    ],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "react/jsx-indent-props": 0,
    "react/prop-types": [1, {
      "ignore": [
        "classes",
        "children"
      ]
    }],
    "react/no-array-index-key": 0,
    "react/forbid-prop-types": 0,
    "react/jsx-filename-extension": 0,
    "react/jsx-uses-react": 0,
    "react/jsx-uses-vars": 0,
    "react/react-in-jsx-scope": 0,
    "react/no-depcrecated": 0,
    "import/no-unresolved": 0,
    "import/extensions": 0
  }
}